<resources>
    <string name="app_name">My Courtesy Car App</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="title_activity_mapactivity">mapactivity</string>


    <integer-array name="Car_Band">
        <item>@drawable/corolla</item>
        <item>@drawable/ford</item>
        <item>@drawable/nissan_gtr</item>
        <item>@drawable/ranger</item>
        <item>@drawable/seltos</item>
        <item>@drawable/mazda</item>
    </integer-array>
</resources>
