<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_weekly"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Weekly Report" />

        <item
            android:id="@+id/nav_monthly"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Monthly Report" />

        <item
            android:id="@+id/nav_walk"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Walking " />

        <item
            android:id="@+id/nav_meal"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Meal" />
    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="Logout" />
            </group>
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="About Us" />

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Contact Us" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Rate" />
        </menu>
    </item>


</menu>