 <string name="drive_prompt">Choose Driving Licence</string>
<string-array name="driving_arrays">
        <item>Select Lience Typ</item>
        <item>Learner's Licence</item>
        <item>Restricted Licence</item>
        <item>Full Driver's Licence</item>
    </string-array>

    <string name="location_prompt">Choose Pickup Location</string>
    <string-array name="location_arrays">
        <item>Choose Your Location</item>
        <item>Auckland</item>
        <item>Christchurch</item>
        <item>Wellington</item>
    </string-array>

android:entries="@array/driving_arrays" 
        android:prompt="@string/driving_prompt"

android:entries="@array/Location_arrays"
        android:prompt="@string/Location_prompt"