<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirm_Request">

    <TextView
        android:id="@+id/Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM REQUEST"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#050004"/>

    <TextView
        android:id="@+id/detials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETAILS"
        android:layout_below="@+id/Confirm"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#050004"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/detials"
        android:layout_marginTop="20dp"
        android:src="@drawable/mazda"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/CarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img1"
        android:text="Outlander"
        android:textStyle="bold"
        android:textColor="#050004"
        android:layout_below="@+id/detials"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/CarYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CarName"
        android:text="2010"
        android:textStyle="bold"
        android:textColor="#050004"
        android:layout_below="@+id/detials"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img1"
        android:text=""
        android:textStyle="bold"
        android:maxEms="30"
        android:textColor="#050004"
        android:layout_below="@+id/detials"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="45dp"/>

    <TextView
        android:id="@+id/PUD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:textColor="#050004"
        android:textStyle="bold"
        android:text="PICK UP DETAILS"/>

    <EditText
        android:id="@+id/PUDD"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PUD"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="date"
        android:hint="DD/MM/YYYY"
        android:gravity="center"/>

    <TextView
        android:id="@+id/DOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CarName"
        android:layout_marginTop="121dp"
        android:layout_marginLeft="150dp"
        android:layout_alignLeft="@+id/PUD"
        android:textColor="#050004"
        android:textStyle="bold"
        android:text="DROP OFF DETAILS"/>

    <EditText
        android:id="@+id/DODD"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DOD"
        android:layout_alignLeft="@+id/PUDD"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="date"
        android:gravity="center"
        android:hint="DD/MM/YYYY"/>

    <EditText
        android:id="@+id/PUDT"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PUDD"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="time"
        android:gravity="center"
        android:hint="00:00"/>

    <EditText
        android:id="@+id/DODT"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DODD"
        android:layout_alignLeft="@+id/PUDT"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="time"
        android:hint="00:00"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/PUDT"
        android:layout_marginTop="50dp"/>


    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/DODT"
        android:layout_marginLeft="140dp"
        android:text="Terms and Conditions"
        android:textSize="16sp"
        android:textColor="#031AB1"
        android:onClick="Showup1"/>

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/terms"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Sumbit User Data" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"/>

</RelativeLayout>