<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Registration"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="332dp"
        android:layout_height="577dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#80EFF3F0"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:text="Signup"
            android:textColor="#050004"
            android:textSize="40sp" />


        <EditText
            android:id="@+id/FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="16dp"
            android:inputType="textPersonName"
            android:hint="First Name"
            android:textColor="#050004"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FirstName"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="16dp"
            android:inputType="textPersonName"
            android:hint="Last Name"
            android:textColor="#050004"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LastName"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="230dp"
            android:layout_marginRight="16dp"
            android:inputType="phone"
            android:hint="Phone"
            android:textColor="#050004"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Phone"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="280dp"
            android:layout_marginRight="16dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="#050004"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Email"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="330dp"
            android:layout_marginRight="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#050004"
            android:textSize="20sp" />


        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="405dp"
            android:text="Terms and Conditions"
            android:textColor="#031AB1"
            android:textSize="16sp"
            android:onClick="Showup"/>

        <Button
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/terms"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="30dp"
            android:text="Register"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="111dp"
            android:layout_height="97dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:visibility="invisible" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>