<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Car"
    android:background="#ffffff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        tools:context=".Car">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:onClick="ShowPopup"
                android:id="@+id/img_mit"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/mitsubishi"
                android:textSize="48dp"/>


            <ImageView
                android:onClick="ShowPopup1"
                android:id="@+id/img_mazda"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:src="@drawable/mazda1"
                android:textSize="48dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:onClick="ShowPopup2"
                android:id="@+id/img_nissan"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/nissan"
                android:textSize="48dp"/>


            <ImageView
                android:onClick="ShowPopup3"
                android:id="@+id/img_ford"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:src="@drawable/ford"
                android:textSize="48dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:onClick="ShowPopup4"
                android:id="@+id/img_kia"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/kia"
                android:textSize="48dp"/>


            <ImageView
                android:onClick="ShowPopup5"
                android:id="@+id/img_toyota"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:src="@drawable/toyota"
                android:textSize="48dp"/>



        </LinearLayout>




    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"/>



</RelativeLayout>