<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/login">

    <TextView
        android:id="@+id/MCCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:background="#B3050004"
        android:gravity="center"
        android:text="MY COURTESY CAR APP"
        android:textColor="#08FAF3"
        android:textSize="30sp" />



    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#BFFFFFFF"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Phone"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="16dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="#050004"
            android:textColor="#050004"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Email"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="190dp"
            android:layout_marginRight="16dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#050004"
            android:textColor="#050004"
            android:textSize="20sp" />


        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="#050004"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"/>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="111dp"
            android:layout_height="97dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginBottom="50dp"
            android:textColor="#050004"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:text="Not Registered ? Click Here"
            android:onClick="reg"/>



    </androidx.cardview.widget.CardView>





</RelativeLayout>