<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Licence">

    <TextView
        android:id="@+id/DriversLicence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Driver's Licence "
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#050004"/>



    <TextView
        android:id="@+id/LType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/DriversLicence"
        android:text="Licence Type "
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="#050004"/>

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="33dp"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/LType"
        android:layout_below="@+id/DriversLicence"
        android:textColorHint="#050004"/>


    <TextView
        android:id="@+id/LicenceT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/Spinner"
        android:hint="Driver's Licence Type"
        android:textColorHint="#050004"
        android:textColor="#050004"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/LicenceT"
        android:hint="Driver's Full Name"
        android:textColorHint="#050004"
        android:textColor="#050004"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/Name"
        android:hint="Driver's Licence Number"
        android:textColorHint="#050004"
        android:textColor="#050004"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/DOE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Number"
        android:text=" Date of Expiry:  "
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#050004"/>

    <EditText
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Number"
        android:layout_alignLeft="@+id/DOE"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="date"/>

    <TextView
        android:id="@+id/OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DOE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=" OR "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#050004"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/UDLH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/OR"
        android:text=" Upload Driver's Licence Here:  "
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#050004"/>

    <Button
        android:id="@+id/Front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UDLH"
        android:textSize="10sp"
        android:text="UPLOAD FRONT-SIDE"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/cam"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_below="@+id/Front"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_launcher_background"/>

    <ImageView
        android:id="@+id/cam1"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_below="@+id/Back"
        android:layout_alignLeft="@+id/cam"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"
        android:src="@drawable/ic_launcher_background"/>


    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UDLH"
        android:layout_alignLeft="@+id/Front"
        android:textSize="10sp"
        android:text="UPLOAD BACK-SIDE"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"
        />

    <Button
        android:id="@+id/Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cam"
        android:textSize="10sp"
        android:text="  Add to Account Detials  "
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:background="#F5EDA6"
        android:onClick="Create"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"/>

</RelativeLayout>