<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        app:elevation="0dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="#050004"
            app:civ_border_width="2dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Choose Photo"/>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/Profieview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Details"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#050004"
        android:layout_below="@+id/appbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/FirstName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:hint="First Name"
        android:layout_below="@+id/Profieview"
        android:textColorHint="#050004"
        android:textColor="#050004"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/LastName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FirstName1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColorHint="#050004"
        android:layout_marginRight="16dp"
        android:hint="Last Name"
        android:textColor="#050004"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LastName1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:hint="Phone"
        android:textColorHint="#050004"
        android:textColor="#050004"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Phone1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:hint="Email"
        android:textColorHint="#050004"
        android:textColor="#050004"
        android:textSize="20sp" />

    <TableRow
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"
        android:layout_marginTop="10dp"
        android:layout_below="@id/Email1"></TableRow>


    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="Logout"
        android:onClick="LOGOUT"/>

    <Button
        android:id="@+id/Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:text="UPLOAD" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"/>







</RelativeLayout>