<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycourtesycarapp.Home_Page">



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_marginTop="25dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/activity_home__page" />

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="false"
            app:mt_hint="search a place "
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:elevation="5dp"
            android:id="@+id/searchBar"
            app:mt_navIconEnabled="true"
            android:outlineProvider="bounds"
            app:mt_placeholder="Search a place"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_placeholder"
            android:translationY="-18dp"
            />

        <Button
            android:id="@+id/btn_find"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERATE LOCATION"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/background_light"
            android:layout_margin="25dp"
            android:textStyle="bold"/>



    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FAF8FA"
        app:itemTextColor="#919491"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>