<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find_Car">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/welcome" />





    <TextView
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="LOCATION"
        android:textStyle="bold"
        android:textColor="#050004"
        android:textColorHint="#050004" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:hint="Location"
        android:maxEms="30"
        android:textColor="#050004"
        android:textColorHint="#050004" />

    <TextView
        android:id="@+id/selectcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your Car: "
        android:textColor="#050505"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/location"
        android:layout_marginTop="19dp"/>

    <Spinner
        android:id="@+id/findcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/PUD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/findcar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textColor="#050004"
        android:textStyle="bold"
        android:text="PICK UP DETAILS"/>

    <EditText
        android:id="@+id/PUDD"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PUD"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="date"
        android:hint="DD/MM/YYYY"
        android:gravity="center"/>

    <TextView
        android:id="@+id/DOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/findcar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="180dp"
        android:layout_alignLeft="@+id/PUD"
        android:textColor="#050004"
        android:textStyle="bold"
        android:text="DROP OFF DETAILS"/>

    <EditText
        android:id="@+id/DODD"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DOD"
        android:layout_alignLeft="@+id/PUDD"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="date"
        android:gravity="center"
        android:hint="DD/MM/YYYY"/>

    <EditText
        android:id="@+id/PUDT"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PUDD"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="time"
        android:gravity="center"
        android:hint="00:00"/>

    <EditText
        android:id="@+id/DODT"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DODD"
        android:layout_alignLeft="@+id/PUDT"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="time"
        android:hint="00:00"
        android:gravity="center"/>

    <Button
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@+id/DODT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:onClick="Search"/>

    <ImageView
        android:id="@+id/display"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/PUDT"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Model Name"
        android:layout_below="@+id/PUDT"
        android:textColor="#050004"
        android:layout_alignLeft="@+id/display"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"
        />
    <TextView
        android:id="@+id/manu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Manufacture Year"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/display"
        android:layout_marginTop="10dp"
        android:textColor="#050004"
        android:layout_marginLeft="130dp"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"/>

</RelativeLayout>