<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="160dp"
    android:background="@drawable/round"
    android:layout_gravity="center"
    android:padding="1dp">

    <TextView
        android:id="@+id/Close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:layout_marginLeft="270dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/circlebackground"/>

    <TextView
        android:id="@+id/Terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By clicking the below given terms and condition you agree with the policies of Courtesy Car.If you have any query though,you can contact us by emailing us.Thanks for using Courtesy Car Application."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#050004"
        />

</RelativeLayout>