<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/month1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Weekly_Report"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/month2"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:scrollbars="vertical"
        android:padding="-10dp"
        android:layout_gravity="start"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/month3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:navigationIcon="@drawable/menu" />

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/month3">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:background="@drawable/grandient_backround">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">


                    <ImageView
                        android:id="@+id/walk4"
                        android:layout_width="180dp"
                        android:layout_height="198dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="-10dp"
                        android:src="@drawable/weekly" />

                    <TextView
                        android:id="@+id/walk5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/bungee"
                        android:text="Weekly Progress"
                        android:textSize="38dp" />

                    <TextView
                        android:id="@+id/walk6"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/walk5"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/antic"
                        android:text="You don't make progress by standing on the sidelines. You make progress by implementing ideas."
                        android:textSize="15dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:padding="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00000000">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/walk" />

                            <TextView
                                android:id="@+id/counterlabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/bungee"
                                android:includeFontPadding="false"
                                android:text="O"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/weeklyreport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/counterlabel"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="Step/Week"
                                android:textColor="#fff"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00000000">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/calories" />

                            <TextView
                                android:id="@+id/calorieslabel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/bungee"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/caloriesreport1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/calorieslabel1"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="Calories"
                                android:textColor="#fff"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00000000">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/water" />

                            <TextView
                                android:id="@+id/waterlabel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/bungee"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/waterreport1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/waterlabel1"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="Water"
                                android:textColor="#fff"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appbar"
                android:layout_marginTop="20dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/WeeklyReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/antic"
                            android:text="Weekly Report"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/week"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp" />
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>