<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CA:D0:C1:2B:C0:9D:A5:A0:CD:35:99:45:FD:B8:13:D0:92:BA:67:59%3Bcom.example.mycourtesycarapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    CA:D0:C1:2B:C0:9D:A5:A0:CD:35:99:45:FD:B8:13:D0:92:BA:67:59

    SHA-1 certificate fingerprint:
    CA:D0:C1:2B:C0:9D:A5:A0:CD:35:99:45:FD:B8:13:D0:92:BA:67:59

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDjirq0gwWuMeWFhaTM9vYac9meTcWhp58</string>

</resources>
