<vector android:height="22dp"  android:viewportHeight="512"
    android:viewportWidth="512" android:width="22dp"  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#80B547" android:pathData="M150.069,43.954H52.966C23.711,43.954 0,67.665 0,96.919V458.85c0,29.255 23.711,52.966 52.966,52.966l0,0h406.069c29.255,0 52.966,-23.711 52.966,-52.966l0,0V96.919c0,-29.255 -23.711,-52.966 -52.966,-52.966H150.069z"/>
    <path android:fillColor="#80B547" android:pathData="M459.034,43.954H438.29C387.884,184.577 290.251,382.58 113.435,511.816h345.6c29.255,0 52.966,-23.711 52.966,-52.966l0,0V96.919C512,67.665 488.289,43.954 459.034,43.954z"/>
    <path android:fillColor="#FDB62F" android:pathData="M361.931,43.954c-58.703,-58.5 -153.724,-58.342 -212.233,0.371s-58.333,153.724 0.371,212.224s153.724,58.342 212.233,-0.371c28.125,-28.222 43.864,-66.463 43.767,-106.302C406.016,110.117 390.135,71.999 361.931,43.954z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M256,149.885m-114.759,0a114.759,114.759 0,1 1,229.518 0a114.759,114.759 0,1 1,-229.518 0"/>
    <path android:fillColor="#DE4C3C" android:pathData="M264.828,124.991V88.092h-17.655v36.899c-13.789,4.873 -21.018,20.003 -16.137,33.792c4.873,13.789 20.003,21.018 33.792,16.137c13.789,-4.873 21.018,-20.003 16.137,-33.792C278.298,133.589 272.366,127.657 264.828,124.991z"/>
    <path android:fillColor="#CFCFCF" android:pathData="M247.172,229.333h17.655v35.31h-17.655z"/>
    <path android:fillColor="#CFCFCF" android:pathData="M247.172,35.126h17.655v35.31h-17.655z"/>
    <path android:fillColor="#CFCFCF" android:pathData="M335.448,141.057h35.31v17.655h-35.31z"/>
    <path android:fillColor="#CFCFCF" android:pathData="M141.241,141.057h35.31v17.655h-35.31z"/>
    <path android:fillColor="#CFCFCF" android:pathData="M343.427,224.77l-12.484,12.484l-24.968,-24.968l12.484,-12.484z"/>
    <path android:fillColor="#CFCFCF" android:pathData="M206.039,87.469l-12.484,12.484l-24.968,-24.968l12.484,-12.484z"/>
    <path android:fillColor="#CFCFCF" android:pathData="M343.4,74.979l-24.968,24.968l-12.484,-12.484l24.968,-24.968z"/>
    <path android:fillColor="#CFCFCF" android:pathData="M206.047,212.298l-24.968,24.968l-12.484,-12.484l24.968,-24.968z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M189.793,352.919c-7.309,0 -13.241,-5.932 -13.241,-13.241s5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241S197.102,352.919 189.793,352.919z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M189.793,414.712c-7.309,0 -13.241,-5.932 -13.241,-13.241s5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241S197.102,414.712 189.793,414.712z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M189.793,476.505c-7.309,0 -13.241,-5.932 -13.241,-13.241s5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241l0,0C203.034,470.582 197.102,476.505 189.793,476.505z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M145.655,317.609c-7.309,0 -13.241,-5.932 -13.241,-13.241s5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241S152.964,317.609 145.655,317.609z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M145.655,379.402c-7.309,0 -13.241,-5.932 -13.241,-13.241s5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241S152.964,379.402 145.655,379.402z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M145.655,441.195c-7.309,0 -13.241,-5.932 -13.241,-13.241s5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241S152.964,441.195 145.655,441.195z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M101.517,352.919c-7.309,0 -13.241,-5.932 -13.241,-13.241s5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241S108.826,352.919 101.517,352.919z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M101.517,414.712c-7.309,0 -13.241,-5.932 -13.241,-13.241s5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241S108.826,414.712 101.517,414.712z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M101.517,476.505c-7.309,0 -13.241,-5.932 -13.241,-13.241s5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241l0,0C114.759,470.582 108.826,476.505 101.517,476.505z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M57.379,317.609c-7.309,0 -13.241,-5.932 -13.241,-13.241s5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241S64.689,317.609 57.379,317.609z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M57.379,255.816c-7.309,0 -13.241,-5.932 -13.241,-13.241s5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241l0,0C70.621,249.893 64.689,255.816 57.379,255.816z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M57.379,379.402c-7.309,0 -13.241,-5.932 -13.241,-13.241s5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241S64.689,379.402 57.379,379.402z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M57.379,441.195c-7.309,0 -13.241,-5.932 -13.241,-13.241s5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241S64.689,441.195 57.379,441.195z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M101.517,291.126c-7.309,0 -13.241,-5.932 -13.241,-13.241s5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241C114.759,285.203 108.826,291.126 101.517,291.126z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M308.966,339.678c0,-7.309 5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241s-5.932,13.241 -13.241,13.241S308.966,346.996 308.966,339.678z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M308.966,401.471c0,-7.309 5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241s-5.932,13.241 -13.241,13.241S308.966,408.789 308.966,401.471z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M308.966,463.264c0,-7.309 5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241s-5.932,13.241 -13.241,13.241l0,0C314.898,476.505 308.966,470.582 308.966,463.264z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M353.103,304.368c0,-7.309 5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241s-5.932,13.241 -13.241,13.241S353.103,311.686 353.103,304.368z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M353.103,366.161c0,-7.309 5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241s-5.932,13.241 -13.241,13.241S353.103,373.479 353.103,366.161z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M353.103,427.954c0,-7.309 5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241s-5.932,13.241 -13.241,13.241S353.103,435.272 353.103,427.954z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M397.241,339.678c0,-7.309 5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241s-5.932,13.241 -13.241,13.241S397.241,346.996 397.241,339.678z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M397.241,401.471c0,-7.309 5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241s-5.932,13.241 -13.241,13.241S397.241,408.789 397.241,401.471z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M397.241,463.264c0,-7.309 5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241s-5.932,13.241 -13.241,13.241l0,0C403.174,476.505 397.241,470.582 397.241,463.264z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M441.379,304.368c0,-7.309 5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241s-5.932,13.241 -13.241,13.241S441.379,311.686 441.379,304.368z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M441.379,242.574c0,-7.309 5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241s-5.932,13.241 -13.241,13.241l0,0C447.311,255.816 441.379,249.893 441.379,242.574z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M441.379,366.161c0,-7.309 5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241s-5.932,13.241 -13.241,13.241S441.379,373.479 441.379,366.161z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M441.379,427.954c0,-7.309 5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241s-5.932,13.241 -13.241,13.241S441.379,435.272 441.379,427.954z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M397.241,277.885c0,-7.309 5.932,-13.241 13.241,-13.241s13.241,5.932 13.241,13.241s-5.932,13.241 -13.241,13.241S397.241,285.203 397.241,277.885z"/>
    <path android:fillColor="#3F7DB8" android:pathData="M256,467.678c-4.873,0 -8.828,-3.955 -8.828,-8.828V352.919c0,-4.873 3.955,-8.828 8.828,-8.828s8.828,3.955 8.828,8.828V458.85C264.828,463.723 260.873,467.678 256,467.678z"/>
</vector>
