<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/car"
        android:title="Car Detials"
        android:icon="@drawable/ic_directions_car_black_24dp"/>

    <item android:id="@+id/Profie"
        android:title="Profile"
        android:icon="@drawable/ic_business_collection_outlines_23"/>
</menu>