<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:title="Home" android:icon="@drawable/ic_home_black_24dp"/>
    <item android:id="@+id/car" android:title="Car Details" android:icon="@drawable/ic_directions_car_black_24dp"/>
    <item android:id="@+id/licence" android:title="Driver's Licence" android:icon="@drawable/ic_business_collection_outlines_23"/>
    <item android:id="@+id/Pickup" android:title="Pick Up / Drop off" android:icon="@drawable/ic_add_location_black_24dp"/>
    <item android:id="@+id/CD" android:title="Confirm Details" android:icon="@drawable/ic_details_black_24dp"/>
    <item android:id="@+id/con" android:title="Contact Us" android:icon="@drawable/ic_perm_phone_msg_black_24dp"/>


</menu>