<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exercise_background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activity.Registration">


    <ImageView
        android:id="@+id/reg_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/eg"
        android:transitionName="logo_image"/>

    <TextView
        android:id="@+id/reg_logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:fontFamily="@font/bungee"
        android:text="Welcome"
        android:textSize="25sp"
        android:textColor="#000"
        android:transitionName="logo_text"/>

    <TextView
        android:id="@+id/reg_slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup to start your new Jounery"
        android:textSize="18sp"
        android:transitionName="logo_desc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:transitionName="username_tran"
            app:counterMaxLength="15"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:transitionName="password_tran"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/pass"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Member"
                android:text="Member"
                android:layout_marginLeft="50dp"
                android:layout_gravity="left"/>

            <RadioButton
                android:id="@+id/Trainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_gravity="right"
                android:text="Trainer   " />


        </RadioGroup>

    </LinearLayout>
    <Button
        android:id="@+id/reg_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-up"
        android:background="#000"
        android:textColor="#fff"
        android:transitionName="button_tran"/>

    <Button
        android:id="@+id/reg_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login Here"
        android:background="#00000000"
        android:transitionName="login_signup_tran"/>

</LinearLayout>