<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile"
        app:civ_border="true"
        android:layout_marginTop="10dp"
        app:civ_border_width="1dp"
        app:civ_border_color_end="#050004"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Fitness Rink"
        android:textColor="#050004"
        android:layout_marginTop="-7dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Don't stop till you drop!"
        android:textColor="#050004"
        android:layout_marginTop="-15dp"
        android:textSize="18sp" />

</LinearLayout>