<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.5,52.407c-5.776,-1.964 -12.293,-3.612 -15.952,-4.484c2.201,-3.885 5.002,-10.235 5.349,-15.1c0.368,-5.14 -0.631,-12.467 -2.941,-15.834c-4.251,-6.193 -12.6,-6.265 -12.957,-6.265c-0.354,0 -8.702,0.071 -12.955,6.266c-2.306,3.362 -3.306,10.689 -2.941,15.833c0.35,4.87 3.15,11.218 5.351,15.1c-3.659,0.872 -10.176,2.521 -15.95,4.484c-9.304,3.161 -9.611,29.61 -9.579,34.881c0.007,1.1 0.9,1.987 2,1.987h68.154c1.1,0 1.993,-0.888 2,-1.987C86.109,82.018 85.801,55.568 76.5,52.407zM42.13,51.406c0.968,0.802 2.038,1.365 3.071,1.758l-3.609,22.822c-0.1,0.632 0.108,1.274 0.562,1.727l6.433,6.434c0.375,0.375 0.884,0.586 1.414,0.586s1.039,-0.211 1.414,-0.586l6.433,-6.434c0.452,-0.452 0.661,-1.094 0.562,-1.726l-3.6,-22.827c1.03,-0.394 2.097,-0.955 3.061,-1.754c1.312,0.301 3.729,0.872 6.612,1.625l-2.285,32.244H37.804l-2.283,-32.244C38.401,52.278 40.818,51.707 42.13,51.406zM50.897,54.036l3.401,21.568L50,79.903l-4.298,-4.298l3.411,-21.568c0.435,0.036 0.743,0.041 0.868,0.041c-0.001,-0.001 0.022,0 0.029,0C50.138,54.078 50.453,54.073 50.897,54.036zM40.341,19.253c3.062,-4.46 9.593,-4.528 9.66,-4.528c0.065,0 6.596,0.068 9.655,4.528c1.518,2.211 2.591,8.543 2.25,13.285c-0.288,4.046 -3.042,10.6 -5.539,14.597c-0.122,0.195 -0.259,0.376 -0.402,0.547c-0.141,0.115 -0.269,0.245 -0.373,0.396c-2.076,1.974 -5.542,2.001 -5.581,2.001v2l-0.021,-2c-0.039,0 -3.503,-0.026 -5.579,-1.997c-0.106,-0.154 -0.237,-0.286 -0.38,-0.404c-0.143,-0.169 -0.276,-0.348 -0.397,-0.541c-2.495,-3.994 -5.251,-10.548 -5.541,-14.598C37.755,27.793 38.828,21.461 40.341,19.253zM24.789,56.194c2.206,-0.75 4.548,-1.458 6.797,-2.094l2.208,31.175h-3.949l-1.613,-12.648c-0.14,-1.096 -1.148,-1.864 -2.237,-1.731c-1.096,0.141 -1.871,1.142 -1.731,2.237l1.549,12.143h-7.887C18.08,66.793 21.967,57.153 24.789,56.194zM74.19,85.275l1.549,-12.143c0.14,-1.096 -0.636,-2.097 -1.731,-2.237c-1.09,-0.134 -2.098,0.635 -2.237,1.731l-1.614,12.648h-3.95l2.21,-31.175c2.248,0.636 4.59,1.344 6.797,2.094c2.821,0.959 6.707,10.599 6.862,29.081H74.19z"/>
</vector>
