<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walk1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Walking"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/walk2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="-10dp"
        android:scrollbars="vertical"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/walk3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:navigationIcon="@drawable/menu" />


        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/walk3">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:background="@drawable/grandient_backround">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">


                    <ImageView
                        android:id="@+id/walk4"
                        android:layout_width="180dp"
                        android:layout_height="198dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="-10dp"
                        android:src="@drawable/walking" />

                    <TextView
                        android:id="@+id/walk5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/bungee"
                        android:text="Walking"
                        android:textSize="38dp" />

                    <TextView
                        android:id="@+id/walk6"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/walk5"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/antic"
                        android:text="It doesn’t get easier–you get stronger!"
                        android:textSize="15dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:padding="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00000000">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/walk" />

                            <TextView
                                android:id="@+id/counterlabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/bungee"
                                android:includeFontPadding="false"
                                android:text="O"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/weeklyreport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/counterlabel"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="Step/Day"
                                android:textColor="#fff"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00000000">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/calories" />

                            <TextView
                                android:id="@+id/calorieslabel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/bungee"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/caloriesreport1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/calorieslabel1"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="Calories"
                                android:textColor="#fff"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#00000000">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/average" />

                            <TextView
                                android:id="@+id/averagelabel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/bungee"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/averagereport1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/averagelabel1"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:text="Average"
                                android:textColor="#fff"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appbar">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/baloo"
                            android:text="Activity Result"
                            android:textSize="30sp" />


                        <org.eazegraph.lib.charts.PieChart
                            android:id="@+id/graph"
                            android:layout_width="300dp"
                            android:layout_height="250dp"
                            android:layout_below="@+id/total"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            app:egHighlightStrength="1"
                            app:egInnerPadding="85"
                            app:egLegendHeight="0dp" />


                        <TextView
                            android:id="@+id/steps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="170dp"
                            android:gravity="center"
                            android:text="10.000"
                            android:textSize="45sp" />

                        <TextView
                            android:id="@+id/unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/steps"
                            android:layout_centerHorizontal="true"
                            android:text="Steps"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/WeeklyReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/graph"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/antic"
                            android:text="Weekly Report"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:layout_below="@+id/graph"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp" />


                    </RelativeLayout>


                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>